<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>XÁC NHẬN ĐƠN HÀNG</title>
    <link rel="icon" href="design/themes/bright_theme/media/tatmart/images/home/fav.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="css/checkout.css">
</head>

<body class="checkout-page">
<!-- Header -->
<header class="header2">
    <a class="back" onclick="history.back()">
        <img src="design/themes/bright_theme/media/tatmart/images/category/back.svg" alt=""/>
    </a>
    <h1>Xác nhận đơn hàng</h1>
</header>
<!--Main-->
<div class="main-mobile">
    <!--Address-->
    <div class="address">
    <h2>Địa chỉ nhận hàng</h2>
    <a href="checkout2.html" class="item">
        <div class="left">
            <div class="default">
                <img src="design/themes/bright_theme/media/tatmart/images/checkout/checkbox-active.svg" alt=""/>
            </div>
            <div class="inner">
            <span class="title">
                <span class="name">Nguyễn an Phương Bình</span>
                <span class="default">Mặc định</span>
            </span>
                <span class="phone">0987226224</span>
                <p>9C Tăng Nhơn Phú,  Phường Phước Long B, Quận Thủ Đức, TP Hồ Chí Minh</p>
            </div>
        </div>
        <div class="arrow">
            <img src="design/themes/bright_theme/media/tatmart/images/checkout/arrow.svg" alt=""/>
        </div>
    </a>
</div>

    <!--Shipping-->
    <div class="shipping">
    <h2>Chọn phương thức giao hàng</h2>
    <div class="item">
        <div class="head">
            <span class="seller">
                <span class="official">
                    <img src="design/themes/bright_theme/media/tatmart/images/search/check.svg" alt="chờ thanh toán">
                    Official
                </span>
                TAT Mall
            </span>
        </div>
        <div class="detail">
            <div class="img">
                <img src="design/themes/bright_theme/media/tatmart/images/home/product.png" alt="tên sản phẩm">
            </div>
            <div class="text">
                <h3 class="title">Nón bảo hộ ProTape SS200 Helmet màu vàng</h3>
                <div class="value">
                    <span class="type">Phân loại:  ngăn màu cam</span>
                    <span class="number">X1</span>
                </div>
                <div class="price">
                    <span class="new">140.000 đ/ Cái</span>
                    <span class="old">428.600 đ</span>
                </div>
            </div>
        </div>
        <div class="item-shipping">
            <h3>
                Phương thức vận chuyển
                <span class="change-shipping">
                    Thay đổi
                </span>
            </h3>
            <span class="display-value">
                <span class="label">Giao hàng tiết kiệm: Trước 8:00 sáng mai</span>
                <span class="value">14.000 đ</span>
            </span>
        </div>
        <div class="note">
            <input type="text" name="note" placeholder="Nhắn cho người bán"/>
        </div>
        <div class="total">
            <span class="label">Tổng tiền (1 sản phẩm):</span>
            <span class="value">260.000 đ</span>
        </div>
    </div>
    <div class="item">
        <div class="head">
            <span class="seller">
                <span class="official">
                    <img src="design/themes/bright_theme/media/tatmart/images/search/check.svg" alt="chờ thanh toán">
                    Official
                </span>
                TAT Mall
            </span>
        </div>
        <div class="detail">
            <div class="img">
                <img src="design/themes/bright_theme/media/tatmart/images/home/product.png" alt="tên sản phẩm">
            </div>
            <div class="text">
                <h3 class="title">Nón bảo hộ ProTape SS200 Helmet màu vàng</h3>
                <div class="value">
                    <span class="type">Phân loại:  ngăn màu cam</span>
                    <span class="number">X1</span>
                </div>
                <div class="price">
                    <span class="new">140.000 đ/ Cái</span>
                    <span class="old">428.600 đ</span>
                </div>
            </div>
        </div>
        <div class="item-shipping">
            <h3>
                Phương thức vận chuyển
                <span class="change-shipping">
                    Thay đổi
                </span>
            </h3>
            <span class="display-value">
                <span class="label">Giao hàng tiết kiệm: Trước 8:00 sáng mai</span>
                <span class="value">14.000 đ</span>
            </span>
        </div>
        <div class="note">
            <input type="text" name="note" placeholder="Nhắn cho người bán"/>
        </div>
        <div class="total">
            <span class="label">Tổng tiền (1 sản phẩm):</span>
            <span class="value">260.000 đ</span>
        </div>
    </div>
</div>

    <!--Payment-->
    <div class="payment">
    <h2>
        <img src="design/themes/bright_theme/media/tatmart/images/checkout/icon-payment.svg" alt="">
        Phương thức thanh toán
    </h2>
    <div class="more">
        <img src="design/themes/bright_theme/media/tatmart/images/checkout/arrow.svg" alt="xem tất cả">
    </div>
</div>

    <!--Bill-->
    <div class="bill">
    <h2>
        <img src="design/themes/bright_theme/media/tatmart/images/checkout/icon-bill.svg" alt="">
        Yêu cầu xuất hóa đơn
    </h2>
    <div class="more">
        <img src="design/themes/bright_theme/media/tatmart/images/checkout/arrow.svg" alt="xem tất cả">
    </div>
</div>

    <!--Promotions-->
    <div class="promotions">
    <h2>
        <img src="design/themes/bright_theme/media/tatmart/images/cart/promotion.svg" alt="">
        Khuyến mãi
    </h2>
    <div class="more choose-promotion">
        <span>Nhập hoặc chọn mã</span>
        <img src="design/themes/bright_theme/media/tatmart/images/checkout/arrow.svg" alt="xem tất cả">
    </div>
</div>

    <!--Payment Detail-->
    <div class="payment-detail">
    <h2>Chi tiết thanh toán</h2>
    <div class="inner">
        <div class="item">
            <span class="label">Tạm tính</span>
            <span class="value">517.000 đ</span>
        </div>
        <div class="item">
            <span class="label">Phí vận chuyển</span>
            <span class="value">19.000 đ</span>
        </div>
        <div class="item">
            <span class="label">Khuyến mãi</span>
            <span class="value color2">-20.000 đ</span>
        </div>
    </div>
    <div class="total">
        <span class="label">Tổng thanh toán</span>
        <span class="value">400.000 đ<span class="vat">(Đã bao gồm VAT)</span></span>
    </div>
</div>

    <!--Rules-->
    <div class="rules">
        <p>Bằng cách Đặt Hàng, bạn đồng ý với <span>Điều khoản sử dụng</span></p>
    </div>
</div>
<!-- Footer Bottom -->
<div class="footer-bottom">
    <a href="checkout-complete.html" class="button">Đặt hàng</a>
</div>
<div class="bg-black-opacity hidden"></div>
<!-- Popup Payment -->
<div class="popup payment-popup">
    <div class="head">
        <h2>Phương thức thanh toán</h2>
    </div>
    <div class="main">
        <div class="form-input">
            <input type="radio" id="payment-cod" name="checkout-payment" value="HTML" checked>
            <label for="payment-cod">
                <div class="img">
                    <img src="design/themes/bright_theme/media/tatmart/images/checkout/payment-cod.svg" alt="COD (Thanh toán khi giao hàng)">
                </div>
                COD (Thanh toán khi giao hàng)</label>
        </div>
        <div class="form-input">
            <input type="radio" id="payment-atm" name="checkout-payment" value="HTML">
            <label for="payment-atm">
                <div class="img">
                    <img src="design/themes/bright_theme/media/tatmart/images/checkout/payment-atm.svg" alt="Thanh toán bằng thẻ nội địa">
                </div>
                Thanh toán bằng thẻ nội địa</label>
        </div>
        <div class="form-input">
            <input type="radio" id="payment-zalo" name="checkout-payment" value="HTML">
            <label for="payment-zalo">
                <div class="img">
                    <img src="design/themes/bright_theme/media/tatmart/images/checkout/payment-zalo.svg" alt="Thanh toán bằng Zalo Pay">
                </div>
                Thanh toán bằng Zalo Pay</label>
        </div>
        <div class="form-input">
            <input type="radio" id="payment-momo" name="checkout-payment" value="HTML">
            <label for="payment-momo">
                <div class="img">
                    <img src="design/themes/bright_theme/media/tatmart/images/checkout/payment-momo.svg" alt="Thanh toán bằng ví MoMo">
                </div>
                Thanh toán bằng ví MoMo</label>
        </div>
        <div class="form-input">
            <input type="radio" id="payment-vnpay" name="checkout-payment" value="HTML">
            <label for="payment-vnpay">
                <div class="img">
                    <img src="design/themes/bright_theme/media/tatmart/images/checkout/payment-vnpay.svg" alt="Thanh toán bằng ví VNPay">
                </div>
                Thanh toán bằng ví VNPay</label>
        </div>
        <div class="form-input">
            <input type="radio" id="payment-credit" name="checkout-payment" value="HTML">
            <label for="payment-credit">
                <div class="img">
                    <img src="design/themes/bright_theme/media/tatmart/images/checkout/payment-credit.svg" alt="Thanh toán bằng thẻ quốc tế (Visa, MasterCard, JCB)">
                </div>
                Thanh toán bằng thẻ quốc tế <br/>(Visa, MasterCard, JCB)</label>
        </div>
    </div>
    <div class="bottom">
        <a href="checkout.html" class="submit">Xác nhận</a>
    </div>
</div>

<!-- Popup Shipping -->
<div class="popup popup-shipping">
    <div class="head">
        <h2>Chọn phương thức vận chuyển</h2>
    </div>
    <div class="main">
        <div class="item">
            <input id="checkout-shipping-1" type="radio" name="checkout-shipping" value="1" checked />
            <label for="checkout-shipping-1">
                <div class="title">
                    <span class="label">Giao hàng nhanh</span>
                    <span class="price">
                        <span class="new">21.850 đ</span>
                    </span>
                </div>
                <p>Nhận hàng vào 16 tháng 6 - 17 tháng 6</p>
            </label>
        </div>
        <div class="item">
            <input id="checkout-shipping-2" type="radio" name="checkout-shipping" value="2" />
            <label for="checkout-shipping-2">
                <div class="title">
                    <span class="label">Giao tiết kiệm</span>
                    <span class="price">
                        <span class="old">14.850 đ</span>
                        <span class="new">3.550 đ</span>
                    </span>
                </div>
                <p>Nhận hàng vào 16 tháng 6 - 17 tháng 6</p>
                <p>Giảm <span class="price">15.000 đ</span> cho đơn từ 50.000 đ</p>
            </label>
        </div>
    </div>
    <div class="bottom">
        <a href="checkout.html" class="submit">Xác nhận</a>
    </div>
</div>

<!-- Popup Address -->
<div class="popup-address hidden">
    <p>Không có địa chỉ nhận hàng, vui lòng thêm địa chỉ.</p>
    <div class="btn-button">
        <a href="checkout2.html" class="btn-cancel">
            Thoát
        </a>
        <a href="address.html" class="btn-save">
            Đồng ý
        </a>
    </div>
</div>

<!-- Popup Bill -->
<div class="popup popup-bill">
    <div class="head">
        <h2>Yêu cầu xuất hóa đơn</h2>
    </div>
    <div class="main">
        <div class="form-input error">
            <label>Tên công ty<span class="red">*</span></label>
            <input title="company" type="text" name="company" class="input">
            <div class="delete">
                <img src="design/themes/bright_theme/media/tatmart/images/information-account/delete.svg" alt="delete">
            </div>
            <span class="value">vui lòng điền thông tin này</span>
        </div>
        <div class="form-input">
            <label>Mã số thuế<span class="red">*</span></label>
            <input title="code" type="text" name="code" class="input">
            <div class="delete">
                <img src="design/themes/bright_theme/media/tatmart/images/information-account/delete.svg" alt="delete">
            </div>
        </div>
        <div class="form-input">
            <label>Địa chỉ<span class="red">*</span></label>
            <input title="address" type="text" name="address" class="input">
            <div class="delete">
                <img src="design/themes/bright_theme/media/tatmart/images/information-account/delete.svg" alt="delete">
            </div>
        </div>
        <div class="form-input">
            <label>Email nhận hóa đơn<span class="red">*</span></label>
            <input title="email" type="text" name="email" class="input">
            <div class="delete">
                <img src="design/themes/bright_theme/media/tatmart/images/information-account/delete.svg" alt="delete">
            </div>
        </div>
    </div>
    <div class="bottom">
        <a href="checkout.html" class="cancel">Hủy</a>
        <a href="checkout.html" class="save">Xác nhận</a>
    </div>
</div>

<!-- Popup Promotions -->
<div class="popup-promotions hidden">
    <div class="head">
        <span class="close">
            <img src="design/themes/bright_theme/media/tatmart/images/category/back.svg" alt="">
        </span>
        <h2>Mã khuyến mãi</h2>
    </div>
    <form class="form" action="#" method="post">
        <div class="form-input">
            <input type="text" name="code" class="input" value="" placeholder="Nhập mã giảm giá"/>
            <div class="delete">
                <img src="design/themes/bright_theme/media/tatmart/images/information-account/delete.svg" alt="close">
            </div>
        </div>
        <button type="submit" class="button">Áp dụng</button>
    </form>
    <p class="error">Rất tiếc! Đơn hàng không thỏa điều kiện của mã giảm giá.<a class="info" href="#">Xem chi tiết</a></p>
    <div class="main-code">
        <div class="top">
            <span>Các mã giảm giá</span>
        </div>
        <div class="list">
            <div class="item-code">
                <div class="left">
                    <img src="design/themes/bright_theme/media/tatmart/images/cart/logo.svg" alt="logo">
                </div>
                <div class="right">
                    <div class="code">
                        <span class="value">Giảm ngay 50k</span>
                        <span class="info">
                            <img src="design/themes/bright_theme/media/tatmart/images/cart/info.svg" alt="Giảm ngay 50k">
                        </span>
                    </div>
                    <span class="text">cho đơn hàng từ 99k (HSD: 30/05/23)</span>
                    <span class="choose-code">
                        <input type="hidden" name="code" value="FDF5DF6D"/>
                        <span>Áp dụng</span>
                    </span>
                </div>
            </div>
            <div class="item-code">
                <div class="left">
                    <img src="design/themes/bright_theme/media/tatmart/images/cart/logo.svg" alt="logo">
                </div>
                <div class="right">
                    <div class="code">
                        <span class="value">Giảm ngay 50k</span>
                        <span class="info">
                            <img src="design/themes/bright_theme/media/tatmart/images/cart/info.svg" alt="Giảm ngay 50k">
                        </span>
                    </div>
                    <span class="text">cho đơn hàng từ 99k (HSD: 30/05/23)</span>
                    <span class="choose-code">
                        <input type="hidden" name="code" value="12345678"/>
                        <span>Áp dụng</span>
                    </span>
                </div>
            </div>
            <!-- Chưa thỏa điều kiện -->
            <div class="no-apply">
                <div class="item-code">
                    <div class="left">
                        <img src="design/themes/bright_theme/media/tatmart/images/cart/logo.svg" alt="logo">
                    </div>
                    <div class="right">
                        <div class="code">
                            <span class="value">Giảm ngay 50k</span>
                            <span class="info">
                            <img src="design/themes/bright_theme/media/tatmart/images/cart/info.svg" alt="Giảm ngay 50k">
                        </span>
                        </div>
                        <span class="text">cho đơn hàng từ 99k (HSD: 30/05/23)</span>
                    </div>
                </div>
                <p>Chưa thỏa điều kiện</p>
            </div>
            <div class="no-apply">
                <div class="item-code">
                    <div class="left">
                        <img src="design/themes/bright_theme/media/tatmart/images/cart/logo.svg" alt="logo">
                    </div>
                    <div class="right">
                        <div class="code">
                            <span class="value">Giảm ngay 50k</span>
                            <span class="info">
                                <img src="design/themes/bright_theme/media/tatmart/images/cart/info.svg" alt="Giảm ngay 50k">
                            </span>
                        </div>
                        <span class="text">cho đơn hàng từ 99k (HSD: 30/05/23)</span>
                    </div>
                </div>
                <p>Chưa thỏa điều kiện</p>
            </div>
        </div>
    </div>
</div>

<!-- Popup Info -->
<div class="popup popup-info">
    <div class="head">
        <h2>Giảm 50k</h2>
    </div>
    <div class="main">
        <div class="code">
            <span class="label">Mã</span>
            <span class="value">FDF5DF6D</span>
            <span class="copy">
                 <img src="design/themes/bright_theme/media/tatmart/images/cart/copy.svg" alt="">
            </span>
        </div>
        <div class="date">
            <span class="label">Hạn sử dụng</span>
            <span class="value">31/05/2023</span>
        </div>
        <div class="note">
            <span>Điều kiện</span>
            <ul>
                <li>Giảm 50k cho đơn hàng từ 500k</li>
                <li>Chỉ áp dụng cho một số sản phẩm</li>
            </ul>
        </div>
    </div>
    <div class="bottom">
        <a class="submit">Đóng</a>
    </div>
</div>

<!--Jquery-->
<script src="js/checkout.js"></script>
</body>

</html>
