<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SẢN PHẨM YÊU THÍCH</title>
    <link rel="icon" href="design/themes/bright_theme/media/tatmart/images/home/fav.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="css/viewer.css">
</head>

<body class="viewer-page">
<!-- Header -->
<header class="header2">
    <a class="back" onclick="history.back()">
        <img src="design/themes/bright_theme/media/tatmart/images/category/back.svg" alt=""/>
    </a>
    <h1>Sản phẩm yêu thích</h1>
</header>
<!--Main-->
<div class="main-mobile empty">
    <div class="inner">
        <img src="design/themes/bright_theme/media/tatmart/images/viewer/favourite.svg" alt="sản phẩm yêu thích"/>
        <p>Bạn chưa có sản phẩm yêu thích. Thả tim <br/>sản phẩm để xem lại thuận tiện nhất.</p>
        <a class="next" href="favourite2.html">Tiếp tục mua sắm</a>
    </div>
</div>
<!--Jquery-->
<script src="js/viewer.js"></script>
</body>

</html>
